* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-gray: radial-gradient(circle, rgba(175, 191, 191, 1) 0%, rgba(225, 236, 236, 1) 100%);
}

html {
    height: 100%;
    font-size: 62.5%;
}
header {
    font-size: 5em;
}
body {
    height: 100%;
    background: var(--bg-gray);

}

.my-app {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 20px;
    grid-template-areas:
        'A B '
        'C C'
    ;
}

#break {
    grid-area: A;
}

#session {
    grid-area: B;
}

#timer {
    grid-area: C;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
}
#break-decrement, #session-decrement, #break-increment, #session-increment {
    font-size: 3em;
    color: gray;
    margin: 0.1em;
}
#break-decrement:hover, #session-decrement:hover {
    color: red;
    transform: scale(1.5);
    
}

#break-increment:hover, #session-increment:hover {
    color: chocolate;
    transform: scale(1.5);
}

#start_stop, #reset {
    font-size: 4em;
    margin: 0.5em;
    color: gray;
}
#start_stop:hover {
    color: blueviolet;
    transform: scale(1.5);
}
#reset:hover {
    color: palevioletred;
    transform: scale(1.5);
       
}

#session-label, #break-length,
 #session-label, #session-length,
 #timer-label, #break-label {
    font-size: 2em;
}
#time-left {
    font-size: 5em;
}
